<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>

    <div class="bg-1"></div>
    <section class="loading-data">
      <h2 class="loading-text text-center text-uppercase">
        <span class="char">E</span>
        <span class="char">S</span>
        <span class="char">Q</span>
        <span class="char">U</span>
        <span class="char">E</span>
        <span class="char">R</span>
        <span class="char">R</span>
        <span class="char">A</span>
        <br>
        <span class="char">R</span>
        <span class="char">o</span>
        <span class="char">M</span>
        <span class="char">A</span>
        <span class="char">i</span>
        <span class="char">n</span>

      </h2>
    </section>
    
    <div class="container">
      <div class="box-container">
          <section class="box box1">
            <svg>
              <ellipse class="progress" cx="50%" cy="50%" rx="150" ry="55"  stroke="green" stroke-width="10" ></ellipse>
            </svg>
              <p>Projet</p>
          </section>
          
          <div class="row">
            <section class="box box2">
              <svg>
                <ellipse class="progress" cx="50%" cy="50%" rx="150" ry="55"  stroke="#7f00ff" stroke-width="10" ></ellipse>
              </svg>
                <p>ReadMe</p>
            </section>

            <section class="box box3">
                <svg>
                  <ellipse class="progress" cx="50%" cy="50%" rx="150" ry="55"  stroke="#FF0000" stroke-width="10" ></ellipse>
                </svg>
                  <p>CV</p>
              </section>
          </div>   

          <section class="box box4">
            <svg>
              <ellipse class="progress" cx="50%" cy="50%" rx="150" ry="55"  stroke="#0000FF" stroke-width="10" ></ellipse>
            </svg>
              <p>Contact</p>
          </section>

          
          <div class="test test1">
            <!-- <div class="project-container-left"> -->
              <article class="project project1">
                <svg>
                  <ellipse class="progress" cx="50%" cy="50%" rx="150" ry="55"  stroke="green" stroke-width="10" ></ellipse>
                  <text x="50%" y="50%" dy=".3em">Histoire Dynamique</text>
                </svg>
              </article>

              <article class="project project2">
                <svg>
                  <ellipse class="progress" cx="50%" cy="50%" rx="150" ry="55"  stroke="#FF0000" stroke-width="10" ></ellipse>
                  <text x="50%" y="50%" dy=".3em">CALCULETTE</text>
                </svg>
              </article>
            <!-- </div>
            <div class="project-container-right"> -->
              <article class="project project3" >
                <svg>
                  <ellipse class="progress" cx="50%" cy="50%" rx="150" ry="55"  stroke="#7f00ff" stroke-width="10" ></ellipse>
                  <text x="50%" y="50%" dy=".3em">O'COFFEE</text>
                </svg>
              </article>

              <article class="project project4">
                <svg>
                  <ellipse class="progress" cx="50%" cy="50%" rx="150" ry="55"  stroke="#0000FF" stroke-width="10" ></ellipse>
                  <text x="50%" y="50%" dy=".3em">OUI-OUI</text>
                </svg>
              </article>
            <!-- </div> -->
          </div>

          <div class="test test2">
            <p></p>
          </div>
          
          <div class="test test3">
            <div class="test-content">
              <img src="img/EnfantDuPays.png">
              <a  class="download-link" href="img/EnfantDuPays.pdf" download >Télécharger CV</a>
            </div>
          </div>

          <div class="test test4">
            <div class="contact-left">
              <h2>CONCTATEZ-MOI</h2>
            </div>
            <form class="contact-right" action="https://formspree.io/f/movaazjv" method="POST">
              <label for="name">Votre nom :</label><br>
              <input type="text" id="name" name="name"><br>
              <label for="email">Votre email :</label><br>
              <input type="email" id="email" name="_replyto"><br>
              <label for="message">Votre message :</label><br>
              <textarea id="message" name="message"></textarea><br>
              <input type="submit" value="Envoyer">
          </form>
          </div>

          <!--PROJET QUI APPARAITRA -->
          <div class="view view1">
            <h2>HISTOIRE DYNAMIQUE</h2>
            <h3>Frontend: <span>HTML/CSS/JS</span> </h3>
            <p>J’ai créé une expérience narrative numérique sous forme d’une application monopage (SPA) en utilisant uniquement des technologies frontend.<br> L’histoire est structurée à travers un fichier JSON, offrant aux utilisateurs une aventure narrative immersive </p>
            <a class="link-left" href="https://histoire-dynamique.vercel.app" target="_blank" rel="noopener noreferrer"> Vercel </a>
            <a class="link-right" href="https://github.com/Benaat64/histoireDynamique"target="_blank" rel="noopener noreferrer"> Github </a>
          </div>

          <div class="view view2">
            <h2>CALCULETTE TIPS </h2>
            <h3>Frontend: <span>HTML/CSS/JS</span> </h3>
            <p>C'est une calculatrice de pourboires, réalisée dans le cadre d'un défi de Frontend Mentor.</p>
            <a class="link-left" href="calculette-one.vercel.app" target="_blank" rel="noopener noreferrer"> Vercel </a>
            <a class="link-right" href="https://github.com/Benaat64/calculette" target="_blank" rel="noopener noreferrer"> Github </a>
        </div>

        <div class="view view3">
          <h2>O'Coffee</h2>
          <h3>Frontend: <span>CSS/JS</span> </h3>
          <h3>Backend: <span>PSQL/EJS</span> </h3>
          <p>Un défi relevé pour créer un site vitrine pour un café. Une expérience utilisateur riche et interactive mettant en valeur les produits et services.</p>
          <a class="link-right ocoffee" href="https://github.com/O-clock-Pizza/S9-Ocoffee-Benaat64" target="_blank" rel="noopener noreferrer"> Github </a>
        </div>
       
      <div class="view view4">
        <img style="width: 100%;height: 100%;object-fit: cover;" src="https://www.quizzmix.com/wp-content/uploads/2023/06/Oui-Oui.webp">    
      </div>

      </div>
    </div>

    <script src="app.js"></script>
</body>
</html>